# //////////////////////////////////////////////////////////////////////////////
- ppc:
# //////////////////////////////////////////////////////////////////////////////
  - 'export computer_type=ppc'
  
  # extend compose image build
  - +extend: subt/ugv/ppc/planning



