# //////////////////////////////////////////////////////////////////////////////
- azure:
# //////////////////////////////////////////////////////////////////////////////
  # compose environment scenario
  - 'export scenario=" --scenario azure-basestation"'

  # extend compose image build
  - +extend: azure/basestation/compose/basestation

  
