# //////////////////////////////////////////////////////////////////////////
# local system interface to deployer commander run commands
# //////////////////////////////////////////////////////////////////////////
- host:
  - +extend: robot/perception/run/perception

# //////////////////////////////////////////////////////////////////////////
# docker container interface to deployer commander run commands
# //////////////////////////////////////////////////////////////////////////
- docker:
  # add '--force-rm '
  - image:
    - docker-compose-wrapper $scenario build perception-image
    # any compose command -- user can add '-e arg="launch build-gui"' to specify command
  - container:
    - docker-compose-wrapper $scenario -p ${deploybook_run}-start up --force-recreate -d gui-commander-run
  - run-any:
    - docker-compose-wrapper $scenario -p ${deploybook_run}-run up --force-recreate -d gui-commander-run-any
  - shell:
    # - docker-compose-wrapper $scenario up --force-recreate -d ros-shell
    - docker-compose-wrapper $scenario -p perception-shell up --force-recreate -d perception-shell

