# //////////////////////////////////////////////////////////////////////////////
# Declare docker-compose host IPs for 'Azure' configuration
# - setup default IPs
# - only set those that are needed, keep missing IPs as the default values
# //////////////////////////////////////////////////////////////////////////////

# //////////////////////////////////////////////////////////////////////////////
# == Basestation ==
# //////////////////////////////////////////////////////////////////////////////

export BASESTATION_IP="127.0.0.1"
export BASESTATION_HOSTNAME="basestation"
export BASESTATION_GPU_ENABLE_TYPE="non-gpu"

# //////////////////////////////////////////////////////////////////////////////
# == Perception  ==
# //////////////////////////////////////////////////////////////////////////////

export PERCEPTION_IP="127.0.0.1"
export PERCEPTION_HOSTNAME="perception"

# //////////////////////////////////////////////////////////////////////////////
# == UGV (external) ==
# //////////////////////////////////////////////////////////////////////////////

export UGV_IP="127.0.0.1"
export UGV_HOSTNAME="ugv"

# //////////////////////////////////////////////////////////////////////////////
# == UAV (external) ==
# //////////////////////////////////////////////////////////////////////////////

export UAV_IP="127.0.0.1"
export UAV_HOSTNAME="uav"

# //////////////////////////////////////////////////////////////////////////////
# Other Shared Configurations
# //////////////////////////////////////////////////////////////////////////////

# docker compose base service type
export DOCKER_COMPOSE_BASE_SERVICE="local"

# export host type, for robots/*env files to read from
export DEPLOY_SYSTEM_TYPE="local"

# Setup to enable nvidia gpu passthrough
export GPU_ENABLE_TYPE="non-gpu"

# Default uav source workspace
export UAV_WS_SOURCE="/home/developer/deploy_ws/devel/uav/launch/setup.bash"

# docker image registries
export AZURE_REGISTRY="subtexplore.azurecr.io"
