# //////////////////////////////////////////////////////////////////////////////
# Source and export 'azure' basestation configuration setups
# - includes other common source files
# //////////////////////////////////////////////////////////////////////////////

# filepath of this file as being sourced
SOURCED_FILE_PATH=$(dirname "${BASH_SOURCE}")

# source the uav base file
. ${SOURCED_FILE_PATH}/../../.basestation.env

# Setup the bashrc roscore environment variables
export ROS_MASTER_IP=$BASESTATION_HOSTNAME
export ROS_HOSTNAME=$BASESTATION_HOSTNAME

# export type of docker image/container system (cpu or gpu)
export deploy_system_type=cpu

# export gpu setup
export GPU_ENABLE_TYPE="x86-gpu"

# docker image registries
export AZURE_REGISTRY="subtexplore.azurecr.io"
export BASESTATION_REGISTRY="localhost:5000"

# export the local docker compose -- uses user-defined network
export CHILD_DOCKER_COMPOSE="$CHILD_DOCKER_COMPOSE/local/"

# source any miscellaneous values
. ${SOURCED_FILE_PATH}/../../misc.env
