# //////////////////////////////////////////////////////////////////////////////
# Source and export 'azure' uav1 configuration setups
# - includes other common source files
# //////////////////////////////////////////////////////////////////////////////

# filepath of this file as being sourced
SOURCED_FILE_PATH=$(dirname "${BASH_SOURCE}")

# source the uav base file
. ${SOURCED_FILE_PATH}/../../.uav.env

# Setup the bashrc roscore environment variables
export ROS_MASTER_IP=$UAV_IP
export ROS_HOSTNAME=$UAV_HOSTNAME

# computer argument
export COMPUTER=uav

# deploybook exported variables (remote compose)
export deploybook_catkin_profile="uav"
export deploybook_robot=uav

# export type of docker image/container system (cpu or gpu)
export deploy_system_type=cpu

# export gpu setup
export GPU_ENABLE_TYPE="x86-gpu"

# Default uav drone entrypoint
export UAV_DOCKER_ENTRYPOINT="uav-hardware-shell.bash"

# docker image registries
export AZURE_REGISTRY="subtexplore.azurecr.io"
# basestation: localhost:5010, john-pc:5000
export BASESTATION_REGISTRY="john-pc:5000"

# source any miscellaneous values
. ${SOURCED_FILE_PATH}/../../misc.env
