# //////////////////////////////////////////////////////////////////////////////
# Source and export 'azure' uav1 configuration setups
# - includes other common source files
# //////////////////////////////////////////////////////////////////////////////

# filepath of this file as being sourced
SOURCED_FILE_PATH=$(dirname "${BASH_SOURCE}")

# source the ugv base file
. ${SOURCED_FILE_PATH}/../../.ugv.env

# Setup the bashrc roscore environment variables
export ROS_MASTER_IP=$UGV1_HOSTNAME
export ROS_HOSTNAME=$UGV1_HOSTNAME

# computer argument
export COMPUTER=ugv1

# export type of docker image/container system (cpu or gpu)
export deploy_system_type=cpu

# export gpu setup
export GPU_ENABLE_TYPE="x86-gpu"

# docker image registries
export AZURE_REGISTRY="subtexplore.azurecr.io"
# basestation: localhost:5010, john-pc:5000
export BASESTATION_REGISTRY="john-pc:5000"

# export the local docker compose -- uses user-defined network
export CHILD_DOCKER_COMPOSE="$CHILD_DOCKER_COMPOSE/vdb"

# source any miscellaneous values
. ${SOURCED_FILE_PATH}/../../misc.env
