# //////////////////////////////////////////////////////////////////////////////
# Source and export 'azure' ugv1 configuration setups
# - includes other common source files
# //////////////////////////////////////////////////////////////////////////////

# filepath of this file as being sourced
SOURCED_FILE_PATH=$(dirname "${BASH_SOURCE}")

# source the ugv base file
. ${SOURCED_FILE_PATH}/../../.ugv.env

# Setup the bashrc roscore environment variables
export ROS_MASTER_IP=$UGV2_HOSTNAME
export ROS_HOSTNAME=$UGV2_HOSTNAME

# roslaunch computer argument
export COMPUTER=ugv2

# export gpu setup
export GPU_ENABLE_TYPE="x86-gpu"

# docker image registries
export AZURE_REGISTRY="subtexplore.azurecr.io"
export BASESTATION_REGISTRY="localhost:5010"

# source any miscellaneous values
. ${SOURCED_FILE_PATH}/../../misc.env
