# //////////////////////////////////////////////////////////////////////////////
# == Robot IPs ==
# setup some default IPs since scenarios only set those that are needed.
# //////////////////////////////////////////////////////////////////////////////

# == Basestation ==

export BASESTATION_IP="10.3.1.1"
export BASESTATION_HOSTNAME="az-basestation"
export BASESTATION_GPU_ENABLE_TYPE="non-gpu"

# == UGV ==

# //////////////////////////////////////////////////////////////////////////////
# UGV1
export UGV1_PPC_IP="10.3.1.11"
export UGV1_PPC_HOSTNAME="az-ugv1"
export UGV1_PPC_GPU_ENABLE_TYPE="non-gpu"

export UGV1_NUC_IP="127.0.0.1"
export UGV1_NUC_HOSTNAME="my-hostname-here"
export UGV1_NUC_GPU_ENABLE_TYPE="non-gpu"

export UGV1_XAVIER_IP="127.0.0.1"
export UGV1_XAVIER_HOSTNAME="my-hostname-here"
export UGV1_XAVIER_GPU_ENABLE_TYPE="arm-gpu"

# //////////////////////////////////////////////////////////////////////////////
# UGV2
export UGV2_PPC_IP="10.3.1.12"
export UGV2_PPC_HOSTNAME="az-ugv1"
export UGV2_PPC_GPU_ENABLE_TYPE="non-gpu"

export UGV2_NUC_IP="127.0.0.1"
export UGV2_NUC_HOSTNAME="my-hostname-here"
export UGV2_NUC_GPU_ENABLE_TYPE="non-gpu"

export UGV2_XAVIER_IP="127.0.0.1"
export UGV2_XAVIER_HOSTNAME="my-hostname-here"
export UGV3_XAVIER_GPU_ENABLE_TYPE="arm-gpu"

# //////////////////////////////////////////////////////////////////////////////
# UGV3
export UGV3_PPC_IP="10.3.1.13"
export UGV3_PPC_HOSTNAME="az-ugv3"
export UGV3_PPC_GPU_ENABLE_TYPE="non-gpu"

export UGV3_NUC_IP="127.0.0.1"
export UGV3_NUC_HOSTNAME="my-hostname-here"
export UGV3_NUC_GPU_ENABLE_TYPE="non-gpu"

export UGV3_XAVIER_IP="127.0.0.1"
export UGV3_XAVIER_HOSTNAME="my-hostname-here"
export UGV3_XAVIER_GPU_ENABLE_TYPE="arm-gpu"

# == UAV ==

# //////////////////////////////////////////////////////////////////////////////
# UAV1
export UAV1_IP="10.3.1.51"
export UAV1_HOSTNAME="az-uav1"
export UAV1_GPU_ENABLE_TYPE="non-gpu"

# //////////////////////////////////////////////////////////////////////////////
# UAV2
export UAV1_IP="10.3.1.52"
export UAV1_HOSTNAME="az-uav2"
export UAV1_GPU_ENABLE_TYPE="non-gpu"

# //////////////////////////////////////////////////////////////////////////////
# UAV3
export UAV1_IP="10.3.1.53"
export UAV1_HOSTNAME="az-uav3"
export UAV1_GPU_ENABLE_TYPE="non-gpu"

# //////////////////////////////////////////////////////////////////////////////
# UAV4
export UAV1_IP="10.3.1.54"
export UAV1_HOSTNAME="az-uav4"
export UAV1_GPU_ENABLE_TYPE="non-gpu"

# //////////////////////////////////////////////////////////////////////////////
# Deployer ennvironment configurations
export remote_username=subt