# specify all variables to export

# //////////////////////////////////////////////////////////////////////////////
# Set the robot-computer type
export ROBOT_TYPE="BASESTATION"

# //////////////////////////////////////////////////////////////////////////////
# relative path to (from dockerfiles) the child docker compose file to nest
export CHILD_DOCKER_COMPOSE="basestation/system76-pc/"

# //////////////////////////////////////////////////////////////////////////////
# Setup the bashrc roscore environment variables
export ROS_MASTER_IP=$BASESTATION_IP
export ROS_MASTER_HOSTNAME=$BASESTATION_HOSTNAME
