# specify all variables to export

# Get the filepath of this file as being sourced
SOURCED_FILE_PATH=$(dirname "${BASH_SOURCE}")

# //////////////////////////////////////////////////////////////////////////////
# source the azure base file
. ${SOURCED_FILE_PATH}/.azure.env

# source the uav base file
. ${SOURCED_FILE_PATH}/../.uav.env

# //////////////////////////////////////////////////////////////////////////////
# Setup the bashrc roscore environment variables
export ROS_MASTER_IP=$UAV2_IP
export ROS_MASTER_HOSTNAME=$UAV2_HOSTNAME

# //////////////////////////////////////////////////////////////////////////////
# source any miscellaneous values
. ${SOURCED_FILE_PATH}/../misc.env
