# specify all variables to export

# Get the filepath of this file as being sourced
SOURCED_FILE_PATH=$(dirname "${BASH_SOURCE}")

# //////////////////////////////////////////////////////////////////////////////
# source the azure base file
. ${SOURCED_FILE_PATH}/.azure.env

# //////////////////////////////////////////////////////////////////////////////
# Set the robot-computer type
export ROBOT_TYPE="UGV"

# //////////////////////////////////////////////////////////////////////////////
# Setup the docker compose environment variables

# Relative path to (from dockerfiles) the child docker compose file to nest
export CHILD_DOCKER_COMPOSE="ugv/"

# Setup the bashrc roscore environment variables
export ROS_MASTER_IP=$UGV2_PPC_IP
export ROS_MASTER_HOSTNAME=$UGV2_PPC_HOSTNAME

# Setup to enable nvidia gpu passthrough
export GPU_ENABLE_TYPE="non-gpu"

# //////////////////////////////////////////////////////////////////////////////
# Deployer ennvironment configurations
export remote_username=subt

# //////////////////////////////////////////////////////////////////////////////
# source any miscellaneous values
. ${SOURCED_FILE_PATH}/../misc.env
