# specify all variables to export

# //////////////////////////////////////////////////////////////////////////////
# source the azure base file
. .azure.env

# //////////////////////////////////////////////////////////////////////////////
# Set the robot-computer type
export ROBOT_TYPE="UGV"

# //////////////////////////////////////////////////////////////////////////////
# relative path to (from dockerfiles) the child docker compose file to nest
export CHILD_DOCKER_COMPOSE="ugv/"

# //////////////////////////////////////////////////////////////////////////////
# Setup the bashrc roscore environment variables
export ROS_MASTER_IP=$UGV2_PPC_IP
export ROS_MASTER_HOSTNAME=$UGV2_PPC_HOSTNAME
