#!/bin/bash

# set the rosbag logging directory, in the docker container
export subt_rosbag_dir=/home/developer/bags

# must set 'enable simulation type' variable
export subt_uav1_simulation=uav_azure_sim_drone

# must set 'enable world type' variable. Only one type of world is allowed to be true
export subt_uav1_enable_darpa_world=false
export subt_uav1_enable_core_world=true

# example options: 'urban_underground', 'simple_cave_01'
export subt_uav1_gazebo_world=simple_cave_01

# set a specific behaviour tree for azure uav1, launch
export subt_uav1_behavior_tree=azure_autonomy

# set a specific behaviour tree for azure uav1, launch
export subt_uav1_map_representation=OpenCLPointCloudMapRepresentation
