#!/bin/bash

# unset all previous env variables with 'subt_' prefix
unset "${!subt_@}"

# get the absolute path of this script
subt_params_dir="$( cd "$( dirname "${BASH_SOURCE[0]}" )" >/dev/null 2>&1 && pwd )"

# //////////////////////////////////////////////////////////////////////////////
# Source All Enviornment Variables
# //////////////////////////////////////////////////////////////////////////////
# TODO: make catkin build cmake argument contain 'azure' or 'robot'

# source all 'azure' ugv env variables
. $subt_params_dir/azure_ugv1.env
. $subt_params_dir/azure_uav1.env

# source all 'robot' ugv env variables
# . $subt_params_dir/robot_ugv1.env

# summary message
echo "SubT Launch Environment Variables Exported."
