---
# ////////////////////////////////////////////////////////////////////////
# install & setup teamviewer
# ////////////////////////////////////////////////////////////////////////
- name: Localhost Setup

  # setup variables to be shared in tasks
  vars_files:
    - ../vars/main.yaml
    - ../vars/user-inputs.yaml

  # setup hosts to run commands as
  hosts:
    - laptop
    - basestation
    - ugv
    - uav
    - perception
  become_method: sudo
  become_user: root

  # ////////////////////////////////////////////////////////////////////////
  # Tasks to execute
  # ////////////////////////////////////////////////////////////////////////
  tasks:

    # ////////////////////////////////////////////////////////////////////////
    # Install TeamViewer
    # ////////////////////////////////////////////////////////////////////////

    - name: install TeamViewer
      become: true
      apt:
        deb: https://download.teamviewer.com/download/linux/teamviewer_amd64.deb
      when: install_teamviewer

    - name: enable service TeamViewer
      become: true
      systemd:
        name: teamviewerd
        state: started  # make sure service is running
        enabled: yes    # start service on boot
        masked: no
      when: install_teamviewer

    - name: restart service TeamViewer
      become: true
      systemd:
        name: teamviewerd
        state: restarted  # make sure service is running
        enabled: yes    # start service on boot
        masked: no
      when: install_teamviewer

    - name: set TeamViewer password
      become: true
      command: teamviewer --passwd "{{ teamviewer.password }}"
      when: install_teamviewer

    - name: accept TeamViewer license
      become: true
      command: teamviewer license accept
      ignore_errors: yes
      when: install_teamviewer

    - name: TeamViewer info
      become: true
      command: teamviewer --info
      register: teamviewer_info
      when: install_teamviewer

    - debug: msg="{{ teamviewer_info.stdout }}"
      when: install_teamviewer

    - name: reboot machine
      become: true
      reboot:
        reboot_timeout: 3600
      when: install_teamviewer
