# //////////////////////////////////////////////////////////////////////////
- docker:
# //////////////////////////////////////////////////////////////////////////

  # == creating docker images ==
  - image:
    - docker-compose-wrapper $scenario build --force-rm ros-image
    - docker-compose-wrapper $scenario build --force-rm gui-image
    - docker rmi -f $(docker images -f "dangling=true" -q)

  # == creating docker access containers ==
  - shell:
    # - docker-compose-wrapper $scenario up --force-recreate -d ros-shell
    - docker-compose-wrapper $scenario -p basestation-shell up --force-recreate -d gui-shell

  # == creating docker run containers ==
  - container-run:
    - docker-compose-wrapper $scenario -p ${deploybook_run}-start up --force-recreate -d gui-commander-run
  # any compose command -- user can add '-e arg="launch build-gui"' to specify command
  - container-run-any:
    - docker-compose-wrapper $scenario -p ${deploybook_run}-run up --force-recreate -d gui-commander-run-any
