# //////////////////////////////////////////////////////////////////////////////
# == Robot IPs ==
# setup some default IPs since scenarios only set those that are needed.
# //////////////////////////////////////////////////////////////////////////////

# == Basestation ==

export BASESTATION_IP="127.0.0.1"
export BASESTATION_HOSTNAME="basestation"
export BASESTATION_GPU_ENABLE_TYPE="non-gpu"

# == UAV ==

# //////////////////////////////////////////////////////////////////////////////
# UAV1
export UAV1_IP="127.0.0.1"
export UAV1_HOSTNAME="uav1"


# Setup to enable nvidia gpu passthrough
export GPU_ENABLE_TYPE="non-gpu"
