# //////////////////////////////////////////////////////////////////////////////
# Source and export 'azure' basestation configuration setups
# - includes other common source files
# //////////////////////////////////////////////////////////////////////////////

# filepath of this file as being sourced
SOURCED_FILE_PATH=$(dirname "${BASH_SOURCE}")

# source the uav base file
. ${SOURCED_FILE_PATH}/../../.basestation.env

# Setup the bashrc roscore environment variables
export ROS_MASTER_IP=$BASESTATION_IP
export ROS_MASTER_HOSTNAME=$BASESTATION_HOSTNAME

# deploybook exported variables (remote compose)
export deploybook_catkin_profile="basestation"
export deploybook_robot=basestation

# deployer exported variables (remote host)
export deploy_remote_username=explorer
export deploy_remote_hostname=system76-pc

# export type of docker image/container system (cpu or gpu)
export deploy_system_type=gpu

# export gpu setup
export GPU_ENABLE_TYPE="x86-gpu"

# source any miscellaneous values
. ${SOURCED_FILE_PATH}/../../misc.env
