# //////////////////////////////////////////////////////////////////////////////
# Source and export 'robot' uav2 configuration setups
# - includes other common source files
# //////////////////////////////////////////////////////////////////////////////

# filepath of this file as being sourced
SOURCED_FILE_PATH=$(dirname "${BASH_SOURCE}")

# source the uav base file
. ${SOURCED_FILE_PATH}/../../.uav.env

# Setup the bashrc roscore environment variables
export ROS_MASTER_IP=$UAV2_IP
export ROS_HOSTNAME=$UAV2_HOSTNAME

# computer argument
export COMPUTER=uav2

# export type of docker image/container system (cpu or gpu)
export deploy_system_type=cpu

# deployer, configuration to ssh into the remote host (basestation, ssh)
export deploy_ssh=uav.ds2

# deploybook exported variables (remote compose)
export deploybook_catkin_profile="uav"
export deploybook_robot=uav.ds2

# deployer exported variables (remote host)
export deploy_remote_username=uav
export deploy_remote_hostname=ds2

# default uav drone entrypoint
export UAV_DOCKER_ENTRYPOINT="uav-hardware-shell.bash"

# docker image registries
export AZURE_REGISTRY="subtexplore.azurecr.io"
export BASESTATION_REGISTRY="john-pc"

# source any miscellaneous values
. ${SOURCED_FILE_PATH}/../../misc.env
