# //////////////////////////////////////////////////////////////////////////////
# Source and export 'robot' ugv1 configuration setups
# - includes other common source files
# //////////////////////////////////////////////////////////////////////////////

# filepath of this file as being sourced
SOURCED_FILE_PATH=$(dirname "${BASH_SOURCE}")

# source the ugv base file
. ${SOURCED_FILE_PATH}/../../.ugv.env

# Setup the bashrc roscore environment variables
export ROS_MASTER_IP=$UGV1_XAVIER_IP
export ROS_HOSTNAME=$UGV1_AVIER_HOSTNAME

# deployer, configuration to ssh into the remote host (basestation, ssh)
export deploy_ssh=robot.ugv1.xavier

# deploybook exported variables (remote compose)
export deploybook_catkin_profile="ugv"
export deploybook_robot=ugv.xavier

# deployer exported variables (remote host)
export deploy_remote_username=ugv1
export deploy_remote_hostname=xavier

# source any miscellaneous values
. ${SOURCED_FILE_PATH}/../../misc.env
