# //////////////////////////////////////////////////////////////////////////////
# Source and export 'robot' ugv2 configuration setups
# - includes other common source files
# //////////////////////////////////////////////////////////////////////////////

# filepath of this file as being sourced
SOURCED_FILE_PATH=$(dirname "${BASH_SOURCE}")

# source the ugv base file
. ${SOURCED_FILE_PATH}/../../.ugv.env

# Docker
export DOCKER_COMPOSE_BASE_SERVICE=xavier-chonky
export CHILD_DOCKER_COMPOSE=perception

# Setup the bashrc roscore environment variables
export PPC_HOSTNAME=ugv2
export ROS_MASTER_IP=ugv2
export ROS_HOSTNAME=$XAVIER_HOSTNAME

# computer argument
export COMPUTER=ugv2

# deployer, configuration to ssh into the remote host (basestation, ssh)
export deploy_ssh=ugv2.xavier

# deploybook exported variables (remote compose)
export deploybook_catkin_profile="perception"
export deploybook_robot=ugv.xavier
export GPU_ENABLE_TYPE="arm-gpu-chonky"
export CHILD_DOCKER_COMPOSE=perception

# deployer exported variables (remote host)
export deploy_remote_username=ugv2
export deploy_remote_hostname=xavier

# source any miscellaneous values
. ${SOURCED_FILE_PATH}/../../misc.env
