# //////////////////////////////////////////////////////////////////////////////
# Source and export 'robot' ugv2 configuration setups
# - includes other common source files
# //////////////////////////////////////////////////////////////////////////////

# filepath of this file as being sourced
SOURCED_FILE_PATH=$(dirname "${BASH_SOURCE}")

# source the ugv base file
. ${SOURCED_FILE_PATH}/../../.perception.env

# Docker
# export DOCKER_COMPOSE_BASE_SERVICE=xavier-chonky
# export CHILD_DOCKER_COMPOSE=perception

# Setup the bashrc roscore environment variables
export PPC_HOSTNAME=ugv2
export ROS_MASTER_IP=ugv2
export ROS_HOSTNAME=$XAVIER_HOSTNAME

# computer argument
export COMPUTER=ugv2

# deployer, configuration to ssh into the remote host (basestation, ssh)
export deploy_ssh=ugv2.xavier

# deploybook exported variables (remote compose)
export deploybook_catkin_profile="perception"
export deploybook_robot=ugv.xavier

# deployer exported variables (remote host)
export deploy_remote_username=nvidia
export deploy_remote_hostname=xavier

# export type of docker image/container system (cpu or gpu)
export deploy_system_type=arm

# export gpu setup
export GPU_ENABLE_TYPE="arm-gpu-chonky"

# docker image registries
export AZURE_REGISTRY="subtexplore.azurecr.io"
export BASESTATION_REGISTRY="system76-pc:5010"
export ROBOT_REGISTRY="ugv2:5010"

# source any miscellaneous values
. ${SOURCED_FILE_PATH}/../../misc.env