# //////////////////////////////////////////////////////////////////////////////
# Source and export 'robot' ugv3 configuration setups
# - includes other common source files
# //////////////////////////////////////////////////////////////////////////////

# filepath of this file as being sourced
SOURCED_FILE_PATH=$(dirname "${BASH_SOURCE}")

# source the ugv base file
. ${SOURCED_FILE_PATH}/../../.ugv.env

# Setup the bashrc roscore environment variables
export ROS_MASTER_IP=$UGV3_NUC_IP
export ROS_MASTER_HOSTNAME=$UGV3_NUC_HOSTNAME

# deployer, configuration to ssh into the remote host (basestation, ssh)
export deploy_ssh=robot.ugv1.nuc

# deploybook exported variables (remote compose)
export deploybook_catkin_profile="ugv"
export deploybook_robot=ugv.nuc

# deployer exported variables (remote host)
export deploy_remote_username=ugv1
export deploy_remote_hostname=nuc

# source any miscellaneous values
. ${SOURCED_FILE_PATH}/../../misc.env
