- basestation:
  - cd basestation
  # ignore all .catkin_profile files
  - git update-index --assume-unchanged .catkin_tools/VERSION
  - git update-index --assume-unchanged .catkin_tools/profiles/profiles.yaml
  - git update-index --assume-unchanged .catkin_tools/profiles/basestation/config.yaml

- common:
  - cd common
  # ignore all .catkin_profile files
  - git update-index --assume-unchanged .catkin_tools/VERSION
  - git update-index --assume-unchanged .catkin_tools/profiles/profiles.yaml
  - git update-index --assume-unchanged .catkin_tools/profiles/basestation/config.yaml
  - git update-index --assume-unchanged .catkin_tools/profiles/perception-arm/config.yaml
  - git update-index --assume-unchanged .catkin_tools/profiles/perception-x86/config.yaml
  - git update-index --assume-unchanged .catkin_tools/profiles/uav-inside/config.yaml
  - git update-index --assume-unchanged .catkin_tools/profiles/uav-outside/config.yaml
  - git update-index --assume-unchanged .catkin_tools/profiles/uav-sim/config.yaml
  - git update-index --assume-unchanged .catkin_tools/profiles/uav-wifi/config.yaml
  - git update-index --assume-unchanged .catkin_tools/profiles/ugv-nuc/config.yaml
  - git update-index --assume-unchanged .catkin_tools/profiles/ugv-nuc-perception/config.yaml
  - git update-index --assume-unchanged .catkin_tools/profiles/ugv-ppc/config.yaml
  - git update-index --assume-unchanged .catkin_tools/profiles/ugv-sim/config.yaml

- perception:
  - cd perception
  # ignore all .catkin_profile files
  - git update-index --assume-unchanged .catkin_tools/VERSION
  - git update-index --assume-unchanged .catkin_tools/profiles/profiles.yaml
  - git update-index --assume-unchanged .catkin_tools/profiles/nuc/config.yaml
  - git update-index --assume-unchanged .catkin_tools/profiles/perception-arm/config.yaml
  - git update-index --assume-unchanged .catkin_tools/profiles/perception-x86/config.yaml
  - git update-index --assume-unchanged .catkin_tools/profiles/uav-wifi/config.yaml
  # ignore all .catkin_profile files in deps
  - cd deps/catkin/
  - git update-index --assume-unchanged .catkin_tools/VERSION
  - git update-index --assume-unchanged .catkin_tools/profiles/profiles.yaml
  - git update-index --assume-unchanged .catkin_tools/profiles/nuc/config.yaml
  - git update-index --assume-unchanged .catkin_tools/profiles/perception-arm/config.yaml
  - git update-index --assume-unchanged .catkin_tools/profiles/perception-x86/config.yaml

- uav:
  - cd uav
  # ignore all .catkin_profile files
  - git update-index --assume-unchanged .catkin_tools/VERSION
  - git update-index --assume-unchanged .catkin_tools/profiles/profiles.yaml
  - git update-index --assume-unchanged .catkin_tools/profiles/uav-inside/config.yaml
  - git update-index --assume-unchanged .catkin_tools/profiles/uav-sim/config.yaml

- ugv:
  - cd ugv
  # ignore all .catkin_profile files
  - git update-index --assume-unchanged .catkin_tools/VERSION
  - git update-index --assume-unchanged .catkin_tools/profiles/profiles.yaml
  - git update-index --assume-unchanged .catkin_tools/profiles/sim/config.yaml
  - git update-index --assume-unchanged .catkin_tools/profiles/ugv-nuc/config.yaml
  - git update-index --assume-unchanged .catkin_tools/profiles/ugv-ppc/config.yaml
  - git update-index --assume-unchanged .catkin_tools/profiles/ugv-slam/config.yaml

- subt_launch:
  - cd subt_launch
  # ignore all .catkin_profile files
  - git update-index --assume-unchanged .catkin_tools/VERSION
  - git update-index --assume-unchanged .catkin_tools/profiles/profiles.yaml
  - git update-index --assume-unchanged .catkin_tools/profiles/basestation/config.yaml
  - git update-index --assume-unchanged .catkin_tools/profiles/perception-arm/config.yaml
  - git update-index --assume-unchanged .catkin_tools/profiles/perception-x86/config.yaml
  - git update-index --assume-unchanged .catkin_tools/profiles/uav-inside/config.yaml
  - git update-index --assume-unchanged .catkin_tools/profiles/uav-outside/config.yaml
  - git update-index --assume-unchanged .catkin_tools/profiles/uav-sim/config.yaml
  - git update-index --assume-unchanged .catkin_tools/profiles/uav-wifi/config.yaml
  - git update-index --assume-unchanged .catkin_tools/profiles/ugv-loam/config.yaml
  - git update-index --assume-unchanged .catkin_tools/profiles/ugv-nuc/config.yaml
  - git update-index --assume-unchanged .catkin_tools/profiles/ugv-nuc-perception/config.yaml
  - git update-index --assume-unchanged .catkin_tools/profiles/ugv-ppc/config.yaml
  - git update-index --assume-unchanged .catkin_tools/profiles/ugv-sim/config.yaml
  - git update-index --assume-unchanged .catkin_tools/profiles/ugv-slam/config.yaml

- simulation:
  - cd simulation
  # ignore all .catkin_profile files
  - git update-index --assume-unchanged .catkin_tools/VERSION
  - git update-index --assume-unchanged .catkin_tools/profiles/profiles.yaml
  - git update-index --assume-unchanged .catkin_tools/profiles/uav-inside/config.yaml
  - git update-index --assume-unchanged .catkin_tools/profiles/uav-sim/config.yaml
  - git update-index --assume-unchanged .catkin_tools/profiles/ugv/config.yaml
  - cd darpa/catkin
  - git update-index --assume-unchanged .catkin_tools/VERSION
  - git update-index --assume-unchanged .catkin_tools/profiles/profiles.yaml
  - git update-index --assume-unchanged .catkin_tools/profiles/uav-inside/config.yaml
  - git update-index --assume-unchanged .catkin_tools/profiles/uav-sim/config.yaml
  - git update-index --assume-unchanged .catkin_tools/profiles/ugv/config.yaml