# //////////////////////////////////////////////////////////////////////////////
- system76-pc:
# //////////////////////////////////////////////////////////////////////////////
  # compose environment scenario
  - 'export scenario=" --scenario basestation"'

  # extend compose image build
  - +extend: subt/basestation/compose/basestation
  
# //////////////////////////////////////////////////////////////////////////////
- sim:
# //////////////////////////////////////////////////////////////////////////////
  # compose environment scenario
  - 'export scenario=" --scenario desktop"'

  # extend compose image build
  - +extend: subt/basestation/compose/desktop
