# //////////////////////////////////////////////////////////////////////////////
- desktop:
# //////////////////////////////////////////////////////////////////////////////
  # scenario file
  - 'export scenario=" --scenario desktop-basestation"'
  # source the scenario file
  - source operations/deploy/scenarios/desktop-basestation.env

  # basestation
  - export deploybook_robot=desktop.basestation
  - +extend: robot/basestation/compose/basestation

# //////////////////////////////////////////////////////////////////////////////
- system76-pc:
# //////////////////////////////////////////////////////////////////////////////
  # scenario file
  - 'export scenario=" --scenario system76-pc-basestation"'
  # source the scenario file
  - source operations/deploy/scenarios/system76-pc-basestation.env  

  # basestation
  - export deploybook_robot=system76-pc.basestation
  - +extend: robot/basestation/compose/basestation

# //////////////////////////////////////////////////////////////////////////////
- azure:
# //////////////////////////////////////////////////////////////////////////////
  # scenario file
  - 'export scenario=" --scenario azure-basestation"'
  # source the scenario file
  - source operations/deploy/scenarios/azure-basestation.env  

  # extend all the computers that run on a sim
  - +extend: robot/basestation/transfer/azure

  - basestation:
    # go to the remote computer, execute the steps
    # bug: make it use env variable
    - +ssh:{ kat:azure-basestation:/home/$USER/.ssh/azure/vm-keys/example_id_rsa }

    # basestation
    - export deploybook_robot=azure.basestation
    - +extend: robot/basestation/compose/basestation
