# //////////////////////////////////////////////////////////////////////////////
- bags.rm:
# //////////////////////////////////////////////////////////////////////////////
  - cd $ROSBAG_DIR
  - find . -name "*.bags" -type f -delete
  - find . -name "*.active" -type f -delete
