
# Install basic dependencies on the remote VM
- include: robothost.yaml

# Install docker & docker-tools on the remote VM
- include: docker.yaml
- include: docker-tools.yaml

# Clones the deploy repo on the remote VM (can take 30 minutes)
# You do not need to clone the repo on the remote VM manually, this command will do that for you.
- include: git-repository.yaml
