# //////////////////////////////////////////////////////////////////////////////
- local:
  # //////////////////////////////////////////////////////////////////////////////

  # source the top-level scenario files
  - source operations/deploy/scenarios/.base.env
  - source operations/deploy/scenarios/systems/local/.local.env

  # ////////////////////////////////////////////////////////////////////////////
  - ugv:
  # ////////////////////////////////////////////////////////////////////////////
    - +extend: systems/local/ugv/vm/registry

    # ////////////////////////////////////////////////////////////////////////////
    - ugv1:
    # ////////////////////////////////////////////////////////////////////////////
      # source the computer-level scenario file

      - export filename=systems/local/ugv1
      - source operations/deploy/scenarios/$filename.env
      - export scenario=" --scenario $filename"

      - compose:
        - +extend: systems/local/ugv/vm/compose
      - catkin:
        - +docker:ugv-sim-shell
        - +extend: systems/local/ugv/vm/catkin

    # ////////////////////////////////////////////////////////////////////////////
    - ugv2:
    # ////////////////////////////////////////////////////////////////////////////
      # source the computer-level scenario file

      - export filename=systems/local/ugv2
      - source operations/deploy/scenarios/$filename.env
      - export scenario=" --scenario $filename"

      - compose:
        - +extend: systems/local/ugv/vm/compose
      - catkin:
        - +docker:ugv-sim-shell
        - +extend: systems/local/ugv/vm/catkin
