#!/bin/bash

# export basic
export subt_ugv1_robot_type=ugv

# //////////////////////////////////////////////////////////////////////////////
# Planning-PC
# //////////////////////////////////////////////////////////////////////////////

# == Hardware Parmas ==

# must set 'enable_hardware' variable
export subt_ugv1_enable_hardware=true

# motor setups
export subt_ugv1_front_left=1
export subt_ugv1_front_right=2
export subt_ugv1_rear_left=3
export subt_ugv1_rear_right=4

export subt_ugv1_1st_sol="sol_2_high"
export subt_ugv1_2nd_sol="sol_1_low"
export subt_ugv1_3rd_sol="sol_2_low"
export subt_ugv1_4th_sol="sol_1_high"

# //////////////////////////////////////////////////////////////////////////////
# NUC
# //////////////////////////////////////////////////////////////////////////////

# == State Estimation Params ==
export subt_ugv1_blind_back_arg="-1.15"

# //////////////////////////////////////////////////////////////////////////////
# Xavier
# //////////////////////////////////////////////////////////////////////////////
export subt_ugv1_realsense="silver_payload_xavier"
export subt_ugv1_flir="silver_payload"
export subt_ugv1_modules="silver_payload"
export subt_ugv1_inference="silver_payload"
export subt_ugv1_has_bluetooth=false
export subt_ugv1_bluetooth="mk_1_xavier"
