#!/bin/bash

# export basic
export robot_ugv1_ppc_hello="foo"

# //////////////////////////////////////////////////////////////////////////////
# Planning-PC
# //////////////////////////////////////////////////////////////////////////////

# == Hardware Parmas ==

# motor setups
export ugv1_front_left=1
export ugv1_front_right=2
export ugv1_rear_left=3
export ugv1_rear_right=4

export ugv1_1st_sol="sol_2_high"
export ugv1_2nd_sol="sol_1_low"
export ugv1_3rd_sol="sol_2_low"
export ugv1_4th_sol="sol_1_high"

# == TODO: Rosbag ==

# //////////////////////////////////////////////////////////////////////////////
# NUC
# //////////////////////////////////////////////////////////////////////////////

# == State Estimation Params ==
export ugv1_blind_back_arg="-1.15"

# == TODO: Rosbag ==

# //////////////////////////////////////////////////////////////////////////////
# Xavier
# //////////////////////////////////////////////////////////////////////////////
export ugv1_realsense="silver_payload_xavier"
export ugv1_flir="silver_payload"
export ugv1_modules="silver_payload"
export ugv1_inference="silver_payload"
export ugv1_has_bluetooth=false
export ugv1_bluetooth="mk_1_xavier"
