- basestation:
  - transfer:
    # export local and remote workspaces
    - 'export copy_opts="-avzh --delete --exclude=src/perception/object_detection/inference/data/models/" '
    - 'export copy_to="rsync $copy_opts $LOCAL_DEPLOY_PATH $ssh_config:$REMOTE_DEPLOY_PATH "'
    
    - to:
      # create the remote directory
      - ssh $ssh_config "mkdir -p $REMOTE_DEPLOY_PATH"
      
      # copy command
      - 'export copy_cmd=$copy_to'

    # evaluate copy
    - echo -e "\n${YELLOW}\t copy command -> \t $copy_cmd \n"
    - eval $copy_cmd
