# variables to be exported in local env for top-level docker-compose.yml to use.
export user_id=$(id -u)
export dcompose_relpath="operations/deploy/docker/"
export dockerfile_relpath="operations/deploy/docker/dockerfiles/"
export dcompose_date=$(date '+%Y-%m-%d')
export entry_path="/docker-entrypoint"

# setup some default roscore setups
export ROS_MASTER_HOSTNAME="template-roscore-master-hostname"

# setup some default IPs since scenarios only set those that are needed.
export DESKTOP_IP="127.0.0.1"
export BASESTATION_IP="127.0.0.1"
export PPC_IP="127.0.0.1"
export NUC_IP="127.0.0.1"
export XAVIER_IP="127.0.0.1"
export UAV_IP="127.0.0.1"

# setup some default hostname since scenarios only set those that are needed.
export DESKTOP_HOSTNAME="template-desktop"
export BASESTATION_HOSTNAME="template-basestation"
export PPC_HOSTNAME="template-ppc"
export NUC_HOSTNAME="template-nuc"
export XAVIER_HOSTNAME="template-xavier"
export UAV_HOSTNAME="template-uav"

# default gpu enable flag type
export GPU_ENABLE_TYPE="non-gpu"