# //////////////////////////////////////////////////////////////////////////////
# Declare docker-compose host IPs for 'base' configuration
# - setup template IPs. All listed IP and hostnames are invalid
# - use this file as a template for specific host file
# //////////////////////////////////////////////////////////////////////////////

# //////////////////////////////////////////////////////////////////////////////
# == ROS MASTER ==
# //////////////////////////////////////////////////////////////////////////////

# setup some default roscore setups
export ROS_MASTER_IP="127.0.0.1"
export ROS_HOSTNAME="template-rosmaster-hostname"

export JOHN1_IP="127.0.0.1"
export JOHN2_IP="127.0.0.1"
export JOHN1_HOSTNAME="template-john1-hostname"
export JOHN2_HOSTNAME="template-john2-hostname"

# //////////////////////////////////////////////////////////////////////////////
# == Basestation ==
# //////////////////////////////////////////////////////////////////////////////

export BASESTATION_IP="127.0.0.1"
export BASESTATION_HOSTNAME="template-baasestation-hostname"
export BASESTATION_GPU_ENABLE_TYPE="non-gpu"

export BASESTATION2_IP="127.0.0.1"
export BASESTATION2_HOSTNAME="template-baasestation-hostname"
export BASESTATION2_GPU_ENABLE_TYPE="non-gpu"

# //////////////////////////////////////////////////////////////////////////////
# == Perception  ==
# //////////////////////////////////////////////////////////////////////////////

export PERCEPTION1_IP="127.0.0.1"
export PERCEPTION1_HOSTNAME="template-perception1-hostname"

# //////////////////////////////////////////////////////////////////////////////
# == localhost robots ==
# //////////////////////////////////////////////////////////////////////////////

export UGV_IP="127.0.0.1"
export UGV_HOSTNAME="template-ugv-hostname"

export UAV_IP="127.0.0.1"
export UAV_HOSTNAME="template-uav-hostname"

export PERCEPTION_IP="127.0.0.1"
export PERCEPTION_HOSTNAME="template-perception-hostname"

# //////////////////////////////////////////////////////////////////////////////
# == UGV robots (internal) ==
# //////////////////////////////////////////////////////////////////////////////

export PPC_IP="127.0.0.1"
export PPC_HOSTNAME="template-ugv-ppc-hostname"

export NUC_IP="127.0.0.1"
export NUC_HOSTNAME="template-ugv-nuc-hostname"

export XAVIER_IP="127.0.0.1"
export XAVIER_HOSTNAME="template-ugv-xavier-hostname"

# //////////////////////////////////////////////////////////////////////////////
# == UGV robots (external) ==
# //////////////////////////////////////////////////////////////////////////////

# UGV1
export UGV1_IP="127.0.0.1"
export UGV1_HOSTNAME="template-ugv1-hostname"

# UGV2
export UGV2_IP="127.0.0.1"
export UGV2_HOSTNAME="template-ugv2-hostname"

# UGV3
export UGV3_IP="127.0.0.1"
export UGV3_HOSTNAME="template-ugv3-hostname"

# //////////////////////////////////////////////////////////////////////////////
# == UAV robots (external) ==
# //////////////////////////////////////////////////////////////////////////////

# UAV1
export UAV1_IP="127.0.0.1"
export UAV1_HOSTNAME="template-uav1-hostname"
export UAV1_GPU_ENABLE_TYPE="non-gpu"

# UAV2
export UAV2_IP="127.0.0.1"
export UAV2_HOSTNAME="template-uav2-hostname"
export UAV2_GPU_ENABLE_TYPE="non-gpu"

# UAV3
export UAV3_IP="127.0.0.1"
export UAV3_HOSTNAME="template-uav3-hostname"
export UAV3_GPU_ENABLE_TYPE="non-gpu"

# UAV4
export UAV4_IP="127.0.0.1"
export UAV4_HOSTNAME="template-uav4-hostname"
export UAV4_GPU_ENABLE_TYPE="non-gpu"

# //////////////////////////////////////////////////////////////////////////////
# Other Shared Configurations
# //////////////////////////////////////////////////////////////////////////////

# Setup to enable nvidia gpu passthrough
export GPU_ENABLE_TYPE="non-gpu"

# Deployer ennvironment configurations
export remote_username=subt

# Default uav drone entrypoint
export UAV_DOCKER_ENTRYPOINT="ws-shell.bash"

# Default uav source workspace
export UAV_WS_SOURCE="/home/developer/deploy_ws/devel/uav/inside/launch/setup.bash"

# Robot registry
export ROBOT_REGISTRY="ugv1:5010"

# localhost docker network subnet
export LOCAL_NETWORK_SUBNET="10.3.0.0/16"

# localhost docker network ip range
export LOCAL_NETWORK_IP_RANGE="10.3.0.0/22"

# //////////////////////////////////////////////////////////////////////////////
# Docker Compose Wrapper: script configurations
# //////////////////////////////////////////////////////////////////////////////

# variables to be exported in local env for top-level docker-compose.yml to use.
export user_id=$(id -u)
export dcompose_relpath="operations/deploy/docker/"
export dockerfile_relpath="operations/deploy/docker/dockerfiles/"
export dcompose_date=$(date '+%Y-%m-%d')
export entry_path="/docker-entrypoint"

