# variables to be exported in local env for top-level docker-compose.yml to use.
export user_id=$(id -u)
export dcompose_relpath="operations/deploy/docker/"
export dockerfile_relpath="operations/deploy/docker/dockerfiles/"
export dcompose_date=$(date '+%Y-%m-%d')
export entry_path="/docker-entrypoint"

# setup some default roscore setups
export ROS_MASTER_IP="127.0.0.1"
export ROS_MASTER_HOSTNAME="my-hostname-here"

# //////////////////////////////////////////////////////////////////////////////
# == Robot IPs ==
# setup some default IPs since scenarios only set those that are needed.
# //////////////////////////////////////////////////////////////////////////////

export ROBOT_TYPE="NONE"

# == Basestation ==
export BASESTATION_IP="127.0.0.1"
export BASESTATION_HOSTNAME="my-hostname-here"
export BASESTATION_GPU_ENABLE_TYPE="non-gpu"
export BASESTATION_user=subt
export BASESTATION_host=az-basestation
export BASESTATION_ssh_config=azure.basestation

# == UGV ==

# //////////////////////////////////////////////////////////////////////////////
# UGV1
export UGV1_PPC_IP="127.0.0.1"
export UGV1_PPC_HOSTNAME="my-hostname-here"
export UGV1_PPC_GPU_ENABLE_TYPE="non-gpu"

export UGV1_NUC_IP="127.0.0.1"
export UGV1_NUC_HOSTNAME="my-hostname-here"
export UGV1_NUC_GPU_ENABLE_TYPE="non-gpu"

export UGV1_XAVIER_IP="127.0.0.1"
export UGV1_XAVIER_HOSTNAME="my-hostname-here"
export UGV1_XAVIER_GPU_ENABLE_TYPE="arm-gpu"

# //////////////////////////////////////////////////////////////////////////////
# UGV2
export UGV2_PPC_IP="127.0.0.1"
export UGV2_PPC_HOSTNAME="my-hostname-here"
export UGV2_PPC_GPU_ENABLE_TYPE="non-gpu"

export UGV2_NUC_IP="127.0.0.1"
export UGV2_NUC_HOSTNAME="my-hostname-here"
export UGV2_NUC_GPU_ENABLE_TYPE="non-gpu"

export UGV2_XAVIER_IP="127.0.0.1"
export UGV2_XAVIER_HOSTNAME="my-hostname-here"
export UGV3_XAVIER_GPU_ENABLE_TYPE="arm-gpu"

# //////////////////////////////////////////////////////////////////////////////
# UGV3
export UGV3_PPC_IP="127.0.0.1"
export UGV3_PPC_HOSTNAME="my-hostname-here"
export UGV3_PPC_GPU_ENABLE_TYPE="non-gpu"

export UGV3_NUC_IP="127.0.0.1"
export UGV3_NUC_HOSTNAME="my-hostname-here"
export UGV3_NUC_GPU_ENABLE_TYPE="non-gpu"

export UGV3_XAVIER_IP="127.0.0.1"
export UGV3_XAVIER_HOSTNAME="my-hostname-here"
export UGV3_XAVIER_GPU_ENABLE_TYPE="arm-gpu"

# == UAV ==

# //////////////////////////////////////////////////////////////////////////////
# UAV1
export UAV1_IP="127.0.0.1"
export UAV1_HOSTNAME="my-hostname-here"
export UAV1_GPU_ENABLE_TYPE="non-gpu"

# //////////////////////////////////////////////////////////////////////////////
# UAV2
export UAV1_IP="127.0.0.1"
export UAV1_HOSTNAME="my-hostname-here"
export UAV1_GPU_ENABLE_TYPE="non-gpu"

# //////////////////////////////////////////////////////////////////////////////
# UAV3
export UAV1_IP="127.0.0.1"
export UAV1_HOSTNAME="my-hostname-here"
export UAV1_GPU_ENABLE_TYPE="non-gpu"

# //////////////////////////////////////////////////////////////////////////////
# UAV4
export UAV1_IP="127.0.0.1"
export UAV1_HOSTNAME="my-hostname-here"
export UAV1_GPU_ENABLE_TYPE="non-gpu"

