# //////////////////////////////////////////////////////////////////////////////
# Source and export general perception configuration setups
# - sourced at start of specific robot files
# //////////////////////////////////////////////////////////////////////////////

# source the host file
. ${SOURCED_FILE_PATH}/.$DOCKERBOOKS_HOST_TYPE.env

# Set the robot-computer type
export ROBOT_TYPE="PERCEPTION"

# Relative path to (from dockerfiles) the child docker compose file to nest
export CHILD_DOCKER_COMPOSE="perception/"

# deployer, rsync exclude options
# * feel free to configure to your user preference
# -- ignore copying over submodules & their corresponding .git/modules
# -- ignore copying over large .git/modules submodules (git-lfs)
# -- ignore copying over some operations
export deploy_rsync_opts="
  $deploy_rsync_opts
  --exclude=src/basestation/
  --exclude=src/ugv/
  --exclude=src/uav/
  --exclude=src/common/communication_manager/third-party
  --exclude=src/operations/deploy/azurebooks/
  --exclude=src/operations/deploy/docker/dockerfiles/thirdparty-software/opencl
  --exclude=src/.git/modules/deploy-basestation/
  --exclude=src/.git/modules/basestation/
  --exclude=src/.git/modules/deploy-uav/
  --exclude=src/.git/modules/uav/
  --exclude=src/.git/modules/deploy-ugv/
  --exclude=src/.git/modules/ugv/
  --exclude=src/.git/modules/common/modules/communication_manager/lfs/
  --exclude=src/.git/modules/perception/lfs/
  --exclude=src/.git/modules/perception/modules/objdet/object_detection/lfs
  --exclude=src/.git/modules/simulation/modules/subt_gazebo/lfs
  --exclude=src/.git/modules/simulation/modules/subt_gazebo
  --exclude=src/.git/modules/simulation/modules/deps/catkin/subt
  --exclude=src/.git/modules/simulation/modules/deps/subt
  --exclude=src/perception/.catkin_tools/
  --exclude=src/common/.catkin_tools/
  --exclude=src/subt_launch/.catkin_tools/"
