# //////////////////////////////////////////////////////////////////////////////
# Set the robot-computer type
export ROBOT_TYPE="PERCEPTION"

# Relative path to (from dockerfiles) the child docker compose file to nest
export CHILD_DOCKER_COMPOSE="perception/"
