# //////////////////////////////////////////////////////////////////////////////
# Source and export general perception configuration setups
# - sourced at start of specific robot files
# //////////////////////////////////////////////////////////////////////////////

# source the host file
. ${SOURCED_FILE_PATH}/.$DEPLOY_SYSTEM_TYPE.env

# Relative path to (from dockerfiles) the child docker compose file to nest
export CHILD_DOCKER_COMPOSE="perception/"

# deployer, rsync exclude options
# * feel free to configure to your user preference
# -- ignore copying over submodules & their corresponding .git/modules
# -- ignore copying over large .git/modules submodules (git-lfs)
# -- ignore copying over some operations
export deploy_rsync_opts="
  $deploy_rsync_opts
  --exclude=src/basestation/
  --exclude=src/simulation/
  --exclude=src/ugv/
  --exclude=src/uav/
  --exclude=src/simulation
  --exclude=src/common/communication_manager/third-party
  --exclude=src/.git/modules/basestation/
  --exclude=src/.git/modules/simulation/
  --exclude=src/.git/modules/ugv/
  --exclude=src/.git/modules/uav/
  --exclude=src/.git/modules/common/modules/communication_manager/lfs/
  --exclude=src/.git/modules/perception/lfs/
  --exclude=src/.git/modules/perception/modules/objdet/object_detection/lfs"

export skel_deploy_rsync_opts="
  $deploy_rsync_opts
  --exclude=*.git/"
