# //////////////////////////////////////////////////////////////////////////////
# Set the robot-computer type
export ROBOT_TYPE="UAV"

# Relative path to (from dockerfiles) the child docker compose file to nest
export CHILD_DOCKER_COMPOSE="uav/"
