# //////////////////////////////////////////////////////////////////////////////
# Source and export general uav configuration setups
# - sourced at start of specific robot files
# //////////////////////////////////////////////////////////////////////////////

# source the host file
. ${SOURCED_FILE_PATH}/.$DEPLOY_SYSTEM_TYPE.env

# Relative path to (from dockerfiles) the child docker compose file to nest
export CHILD_DOCKER_COMPOSE="uav/"

# deployer, rsync exclude options
# * feel free to configure to your user preference
# -- ignore copying over submodules & their corresponding .git/modules
# -- ignore copying over large .git/modules submodules (git-lfs)
# -- ignore copying over some operations
export deploy_rsync_opts="
  --exclude=src/basestation/
  --exclude=src/ugv/
  --exclude=src/perception/
  --exclude=src/common/communication_manager/third-party
  --exclude=src/operations/deploy/azurebooks/
  --exclude=src/operations/deploy/docker/dockerfiles/thirdparty-software/opencl
  --exclude=src/.git/modules/deploy-basestation/
  --exclude=src/.git/modules/basestation/
  --exclude=src/.git/modules/deploy-ugv/
  --exclude=src/.git/modules/ugv/
  --exclude=src/.git/modules/deploy-perception/
  --exclude=src/.git/modules/perception/
  --exclude=src/.git/modules/common/modules/communication_manager/lfs/
  --exclude=src/.git/modules/simulation/modules/subt_gazebo/lfs
  --exclude=src/.git/modules/simulation/modules/subt_gazebo
  --exclude=src/.git/modules/ugv/modules/planning-pc/ray_caster
  --exclude=src/.git/modules/simulation/modules/deps/subt
  --exclude=src/.git/modules/simulation/modules/deps/catkin/subt
  --exclude=src/.git/modules/ugv/modules/sim
  --exclude=src/.git/modules/ugv/modules/xavier
  --exclude=src/common/.catkin_tools/
  --exclude=src/simulation/.catkin_tools/
  --exclude=src/simulation/darpa/catkin/.catkin_tools/
  --exclude=src/subt_launch/.catkin_tools/"

export skel_deploy_rsync_opts="
  $deploy_rsync_opts
  --exclude=*.git/"
