# //////////////////////////////////////////////////////////////////////////////
# Source and export general ugv configuration setups
# - sourced at start of specific robot files
# //////////////////////////////////////////////////////////////////////////////

# source the host file
. ${SOURCED_FILE_PATH}/.$DOCKERBOOKS_HOST_TYPE.env

# Set the robot-computer type
export ROBOT_TYPE="UGV"

# relative path to (from dockerfiles) the child docker compose file to nest
export CHILD_DOCKER_COMPOSE="ugv/"

# deployer, rsync exclude options
# * feel free to configure to your user preference
# -- ignore copying over submodules & their corresponding .git/modules
# -- ignore copying over large .git/modules submodules (git-lfs)
# -- ignore copying over some operations
export deploy_rsync_opts="
  --exclude=src/basestation/
  --exclude=src/ugv/planning-pc/ray_caster/bags/
  --exclude=src/uav/
  --exclude=src/simulation/
  --exclude=src/perception/
  --exclude=src/common/communication_manager/third-party
  --exclude=src/operations/deploy/azurebooks/
  --exclude=src/operations/deploy/docker/dockerfiles/thirdparty-software/opencl
  --exclude=src/.git/modules/common/modules/communication_manager/
  --exclude=src/.git/modules/deploy-uav/
  --exclude=src/.git/modules/deploy-basestation/
  --exclude=src/.git/modules/basestation/
  --exclude=src/.git/modules/deploy-perception/
  --exclude=src/.git/modules/perception/
  --exclude=src/common/.catkin_tools/
  --exclude=src/ugv/.catkin_tools/
  --exclude=src/simulation/.catkin_tools/
  --exclude=src/simulation/darpa/catkin/.catkin_tools/
  --exclude=src/subt_launch/.catkin_tools/
  --exclude=src/.git/"
