# //////////////////////////////////////////////////////////////////////////////
# Source and export general ugv configuration setups
# - sourced at start of specific robot files
# //////////////////////////////////////////////////////////////////////////////

# source the host file
. ${SOURCED_FILE_PATH}/.$DEPLOY_SYSTEM_TYPE.env

# relative path to (from dockerfiles) the child docker compose file to nest
export CHILD_DOCKER_COMPOSE="ugv/"

# deployer, rsync exclude options
# * feel free to configure to your user preference
# -- ignore copying over submodules & their corresponding .git/modules
# -- ignore copying over large .git/modules submodules (git-lfs)
# -- ignore copying over some operations
export deploy_rsync_opts="
  --exclude=src/basestation/
  --exclude=src/ugv/planning-pc/ray_caster/bags/
  --exclude=src/ugv/slam/
  --exclude=src/uav/
  --exclude=src/simulation/
  --exclude=src/operations/deploy/azurebooks/
  --exclude=src/operations/deploy/docker/dockerfiles/thirdparty-software/opencl
  --exclude=src/.git/modules/deploy-basestation/
  --exclude=src/.git/modules/basestation/
  --exclude=src/.git/modules/deploy-uav/
  --exclude=src/.git/modules/uav/
  --exclude=src/.git/modules/simulation/modules/subt_gazebo/lfs
  --exclude=src/.git/modules/simulation/modules/subt_gazebo
  --exclude=src/.git/modules/ugv/modules/planning-pc/ray_caster
  --exclude=src/.git/modules/simulation/modules/deps/subt
  --exclude=src/.git/modules/simulation/modules/deps/catkin/subt
  --exclude=src/.git/modules/ugv/modules/sim
  --exclude=src/.git/modules/ugv/modules/xavier
  --exclude=src/.git/modules/ugv/modules/slam"

export skel_deploy_rsync_opts="
  $deploy_rsync_opts
  --exclude=*.git/
  --include=.catkin_tools/profiles/**/config.yaml"
