# //////////////////////////////////////////////////////////////////////////////
# Source and export general ugv configuration setups
# - sourced at start of specific robot files
# //////////////////////////////////////////////////////////////////////////////

# source the host file
. ${SOURCED_FILE_PATH}/.$DEPLOY_SYSTEM_TYPE.env

# relative path to (from dockerfiles) the child docker compose file to nest
export CHILD_DOCKER_COMPOSE="ugv/"

# deployer, rsync exclude options
# * feel free to configure to your user preference
# -- ignore copying over submodules & their corresponding .git/modules
# -- ignore copying over large .git/modules submodules (git-lfs)
# -- ignore copying over some operations
export deploy_rsync_opts="
  $deploy_rsync_opts
  --exclude=src/basestation/
  --exclude=src/simulation/
  --exclude=src/.git/modules/simulation/
  --exclude=src/uav/slam
  --exclude=src/uav/hardware
  --exclude=src/ugv/planning-pc/ray_caster/bags/
  --exclude=src/.git/modules/common/modules/communication_manager/lfs/
  --exclude=src/.git/modules/basestation/
  --exclude=src/.git/modules/ugv/modules/planning-pc/ray_caster"

export skel_deploy_rsync_opts="
  $deploy_rsync_opts
  --exclude=*.git/
  --include=.catkin_tools/profiles/**/config.yaml"
