# specify all variables to export

# //////////////////////////////////////////////////////////////////////////////
# relative path to (from dockerfiles) the child docker compose file to nest
export CHILD_DOCKER_COMPOSE="basestation/system76-pc/"

# //////////////////////////////////////////////////////////////////////////////
# Setup the bashrc roscore environment variables
export ROS_MASTER_HOSTNAME="basestation"
export ROS_MASTER_IP="10.0.2.6"

# //////////////////////////////////////////////////////////////////////////////
# override any base IPs or hostnames and add to /etc/hosts in the docker container
export BASESTATION_IP="10.0.2.6"
export BASESTATION_HOSTNAME="basestation"

export UAV_IP="10.0.2.5"
export UAV_HOSTNAME="uav1"

# //////////////////////////////////////////////////////////////////////////////
# set either 'x86-gpu', 'arm-gpu' or 'non-gpu' to toggle gpu passthru or not
export GPU_ENABLE_TYPE="non-gpu"

# //////////////////////////////////////////////////////////////////////////////
# azure configuration
export user=kat
export host=azure-basestation

# ssh config setup
export ssh_config=azure.basestation
  
# deployer transfer to config
export LOCAL_DEPLOY_PATH=/home/katarina/airlab/infrastructure/deploy-restructure/deploy-new/src
export REMOTE_DEPLOY_PATH=/home/$user/deploy_ws/