# //////////////////////////////////////////////////////////////////////////////
# deployer transfer path configurations
# //////////////////////////////////////////////////////////////////////////////
export LOCAL_DEPLOY_PATH=/home/katarina/airlab/infrastructure/deploy-restructure/deploy-new/src
export REMOTE_DEPLOY_PATH=/home/$remote_username/deploy_ws/
