# //////////////////////////////////////////////////////////////////////////////
# Any general configuration shared between all hosts
# - sourced at end of specific robot files
# //////////////////////////////////////////////////////////////////////////////

# test deployer transfer path configurations
export KAT_TEST_DEPLOY_PATH=/home/katarina/airlab/infrastructure/deploy-restructure/deploy-new/src
export LOCAL_DEPLOY_PATH=$KAT_TEST_DEPLOY_PATH

# basestation deployer transfer path configurations
# export LOCAL_DEPLOY_PATH=/home/$USER/deploy_ws/src
export REMOTE_DEPLOY_PATH=/home/$remote_username/deploy_ws/
