# //////////////////////////////////////////////////////////////////////////////
# Source and export 'azure' uav1 configuration setups
# - includes other common source files
# //////////////////////////////////////////////////////////////////////////////

# filepath of this file as being sourced
SOURCED_FILE_PATH=$(dirname "${BASH_SOURCE}")

# source the uav base file
. ${SOURCED_FILE_PATH}/../../.uav.env

# Setup the bashrc roscore environment variables
export ROS_MASTER_IP=$UAV1_IP
export ROS_HOSTNAME=$UAV1_HOSTNAME

# computer argument
export COMPUTER=uav1

# deployer, configuration to ssh into the remote host (basestation, ssh)
export deploy_ssh=azure.uav1

# export type of docker image/container system (cpu or gpu)
export deploy_system_type=gpu

# export gpu setup
export GPU_ENABLE_TYPE="x86-gpu"

# Default uav drone entrypoint
export UAV_DOCKER_ENTRYPOINT="uav-hardware-shell.bash"

# docker image registries
export AZURE_REGISTRY="subtexplore.azurecr.io"

# deployer exported variables (remote host)
export deploy_remote_username=subt
export deploy_remote_hostname=azure-uav1


# deployer, rsync exclude options
# -- see operations/scenarios/systems/.ugv.env for details
export deploy_rsync_opts="$deploy_rsync_opts
  --exclude=src/perception/object_detection/"

export skel_deploy_rsync_opts="
  $skel_deploy_rsync_opts
  --exclude=src/perception/object_detection/"

# source any miscellaneous values
. ${SOURCED_FILE_PATH}/../../misc.env
