# //////////////////////////////////////////////////////////////////////////////
# Source and export 'azure' uav3 configuration setups
# - includes other common source files
# //////////////////////////////////////////////////////////////////////////////

# filepath of this file as being sourced
SOURCED_FILE_PATH=$(dirname "${BASH_SOURCE}")

# source the uav base file
. ${SOURCED_FILE_PATH}/../../.uav.env

# Setup the bashrc roscore environment variables
export ROS_MASTER_IP=$UAV3_IP
export ROS_HOSTNAME=$UAV3_HOSTNAME

# deployer, configuration to ssh into the remote host (basestation, ssh)
export deploy_ssh=azure.uav3

# deploybook exported variables (remote compose)
export deploybook_catkin_profile="uav"
export deploybook_robot=uav3

# deployer exported variables (remote host)
export deploy_remote_username=subt
export deploy_remote_hostname=azure-uav3

# source any miscellaneous values
. ${SOURCED_FILE_PATH}/../../misc.env
