# //////////////////////////////////////////////////////////////////////////////
# Source and export 'azure' ugv2 configuration setups
# - includes other common source files
# //////////////////////////////////////////////////////////////////////////////

# filepath of this file as being sourced
SOURCED_FILE_PATH=$(dirname "${BASH_SOURCE}")

# source the ugv base file
. ${SOURCED_FILE_PATH}/../../.ugv.env

# Setup the bashrc roscore environment variables
export ROS_MASTER_IP=$UGV2_IP
export ROS_HOSTNAME=$UGV2_HOSTNAME

# computer argument
export COMPUTER=ugv2

# deployer, configuration to ssh into the remote host (basestation, ssh)
export deploy_ssh=azure.ugv2

# deploybook exported variables (remote compose)
export deploybook_catkin_profile="ugv"
export deploybook_robot=ugv.ppc

# deployer exported variables (remote host)
export deploy_remote_username=subt
export deploy_remote_hostname=azure-ugv2

# deployer, rsync exclude options
# -- see operations/scenarios/systems/.ugv.env for details
export deploy_rsync_opts="$deploy_rsync_opts
  --exclude=src/.git/modules/ugv/modules/hardaware
  --exclude=src/ugv/hardware"

# export gpu setup
export GPU_ENABLE_TYPE="non-gpu"

# source any miscellaneous values
. ${SOURCED_FILE_PATH}/../../misc.env
