# //////////////////////////////////////////////////////////////////////////////
- ppc:
# //////////////////////////////////////////////////////////////////////////////

  # extend the workspaces to run
  - +extend: subt/ugv/ppc/compose/planning

