# //////////////////////////////////////////////////////////////////////////////
- ppc:
# //////////////////////////////////////////////////////////////////////////////

  # extend the workspaces to run
  - +extend: robot/ugv/compose/ppc

