# //////////////////////////////////////////////////////////////////////////////
# SSH configuration setup for robot computers
# //////////////////////////////////////////////////////////////////////////////

# == UGV1 ==

Host robot-ugv1-ppc
  HostName ugv1
  User explorer
  StrictHostKeyChecking no
  IdentitiesOnly yes
  IdentityFile ~/.ssh/deploy

Host robot-ugv1-nuc
  HostName nuc
  User nuc
  StrictHostKeyChecking no
  IdentitiesOnly yes
  IdentityFile ~/.ssh/deploy
  ProxyJump robot-ugv1-ppc

Host robot-ugv1-xavier
  HostName xavier
  User nvidia
  StrictHostKeyChecking no
  IdentitiesOnly yes
  IdentityFile ~/.ssh/deploy
  ProxyJump robot-ugv1-ppc

# == UGV2 ==

Host robot-ugv2-ppc
  HostName ugv2
  User explorer
  StrictHostKeyChecking no
  IdentitiesOnly yes
  IdentityFile ~/.ssh/deploy

Host robot-ugv2-nuc
  HostName nuc
  User nuc
  StrictHostKeyChecking no
  IdentitiesOnly yes
  IdentityFile ~/.ssh/deploy
  ProxyJump robot-ugv2-ppc

Host robot-ugv2-xavier
  HostName xavier
  User nvidia
  StrictHostKeyChecking no
  IdentitiesOnly yes
  IdentityFile ~/.ssh/deploy
  ProxyJump robot-ugv2-ppc

# == UGV3 ==

Host robot-ugv3-ppc
  HostName ugv3
  User explorer
  StrictHostKeyChecking no
  IdentitiesOnly yes
  IdentityFile ~/.ssh/deploy

Host robot-ugv3-nuc
  HostName nuc
  User nuc
  StrictHostKeyChecking no
  IdentitiesOnly yes
  IdentityFile ~/.ssh/deploy
  ProxyJump robot-ugv3-ppc

Host robot-ugv3-xavier
  HostName xavier
  User nvidia
  StrictHostKeyChecking no
  IdentitiesOnly yes
  IdentityFile ~/.ssh/deploy
  ProxyJump robot-ugv3-ppc

# == UAVs ==

Host robot-uav-ds1
  HostName ds1
  User uav
  StrictHostKeyChecking no
  IdentitiesOnly yes
  IdentityFile ~/.ssh/deploy

Host robot-uav-ds2
  HostName ds2
  User uav
  StrictHostKeyChecking no
  IdentitiesOnly yes
  IdentityFile ~/.ssh/deploy

Host robot-uav-ds3
  HostName ds3
  User uav
  StrictHostKeyChecking no
  IdentitiesOnly yes
  IdentityFile ~/.ssh/deploy

Host robot-uav-ds4
  HostName ds4
  User uav
  StrictHostKeyChecking no
  IdentitiesOnly yes
  IdentityFile ~/.ssh/deploy

Host robot-uav-canary1
  HostName canary1
  User snuc
  StrictHostKeyChecking no
  IdentitiesOnly yes
  IdentityFile ~/.ssh/deploy
