# SSH Configuration Setup for the different azure robot VMs

# == Basestation ==
Host azure-basestation
  HostName azure-basestation
  User subt
  IdentitiesOnly yes
  IdentityFile ~/.ssh/azure_vpn

# == UGV ==

Host azure-ugv1
  HostName azure-ugv1
  User subt
  IdentitiesOnly yes
  IdentityFile ~/.ssh/azure_vpn

Host azure-ugv2
  HostName azure-ugv2
  User subt
  IdentitiesOnly yes
  IdentityFile ~/.ssh/azure_vpn

Host azure-ugv3
  HostName azure-ugv3
  User subt
  IdentitiesOnly yes
  IdentityFile ~/.ssh/azure_vpn

# == UAV ==

Host azure-uav1
  HostName azure-uav1
  User subt
  IdentitiesOnly yes
  IdentityFile ~/.ssh/azure_vpn

Host azure-uav2
  HostName azure-uav2
  User subt
  IdentitiesOnly yes
  IdentityFile ~/.ssh/azure_vpn

Host azure-uav3
  HostName azure-uav3
  User subt
  IdentitiesOnly yes
  IdentityFile ~/.ssh/azure_vpn

Host azure-uav4
  HostName azure-uav4
  User subt
  IdentitiesOnly yes
  IdentityFile ~/.ssh/azure_vpn
