# == Azure ==

# Basestation
HostName azure-basestation
User subt
IdentitiesOnly yes
IdentityFile ~/.ssh/azure/subt-sim-vpn/id_rsa

# == UGV ==

# UGV1
HostName azure-ugv1
User subt
IdentitiesOnly yes
IdentityFile ~/.ssh/azure/subt-sim-vpn/id_rsa

# == UAV ==

# UAV
HostName azure-uav1
User subt
IdentitiesOnly yes
IdentityFile ~/.ssh/azure/subt-sim-vpn/id_rsa

