# specify all variables to export

# Get the filepath of this file as being sourced
SOURCED_FILE_PATH=$(dirname "${BASH_SOURCE}")

# //////////////////////////////////////////////////////////////////////////////
# source the base file
. ${SOURCED_FILE_PATH}/../.base.env

# source the localhost file
. ${SOURCED_FILE_PATH}/.localhost.env

# source the uav base file
. ${SOURCED_FILE_PATH}/../.uav.env

# //////////////////////////////////////////////////////////////////////////////
# Setup the bashrc roscore environment variables
localhost_hostname=$(hostname)
export ROS_MASTER_IP=$UAV1_IP
export ROS_MASTER_HOSTNAME=$UAV1_HOSTNAME


# Setup to enable nvidia gpu passthrough
export GPU_ENABLE_TYPE="x86-gpu"
