# //////////////////////////////////////////////////////////////////////////
# local system interface to deployer commander run commands
# //////////////////////////////////////////////////////////////////////////
- host:
  - +extend: robot/uav/run/uav

# //////////////////////////////////////////////////////////////////////////
# docker container interface to deployer commander run commands
# //////////////////////////////////////////////////////////////////////////
- docker:
  # add '--force-rm '
  - image:
    - docker-compose-wrapper $scenario build ros-image
    - docker-compose-wrapper $scenario build uav-image
    # any compose command -- user can add '-e arg="launch build-gui"' to specify command
  - container:
    - docker-compose-wrapper $scenario -p ${deploybook_run}-start up --force-recreate -d uav-commander-run
  - container-run-any:
    - docker-compose-wrapper $scenario -p ${deploybook_run}-run up --force-recreate -d uav-commander-run-any
  - shell:
    # - docker-compose-wrapper $scenario up --force-recreate -d ros-shell
    - docker-compose-wrapper $scenario up --force-recreate -d uav-shell

