# Prerequisites Ubuntu Packages
prereq_packages:
  - python2.7
  - python-setuptools
  - python-pip
  - python-requests
  - build-essential
  - cmake
  - cppcheck
  - gdb
  - git
  - lsb-release
  - software-properties-common
  - sudo
  - vim
  - nano
  - emacs
  - wget
  - curl
  - less
  - net-tools
  - tmux
  - byobu
  - iputils-ping
  - locales
  - xvfb
  - tzdata

# Prerequisites Ubuntu Packages
pip_packages:
  - wheel
  - setuptools
  - PyYAML
  - pexpect

# Prerequisites Docker Packages
docker_packages:
  - apt-transport-https
  - ca-certificates
  - curl
  - software-properties-common  

# Prerequisites Azure CLI Tool packages
azure_cli_packages:
  - ca-certificates
  - curl
  - apt-transport-https
  - lsb-release
  - gnupg
  - unzip
  - wget

# Prerequisites Remote Desktop Packages
rdp_packages:  
  - xfce4
  - xrdp

docker:
  - machine_version: 0.16.0

# terraform version validation
terraform:
  - version: 0.12.24

# Authorized SSH keys to add on the remote host
bitbucket_ssh_keys:
  - filepath: ~/.ssh/bitbucket
  - filepath: ~/.ssh/bitbucket.pub

# Git Deploy Repository Configuration
git:
  deploy:
    branch: feature/launch-restructure
