
# //////////////////////////////////////////////////////////////////////////////
# User Defined Variables
# USER INPUT ALLOWED HERE
#   - please change any variables to match your system
# //////////////////////////////////////////////////////////////////////////////

# enable if you wish to install nvidia-docker on your localhost
# - this 'flag' allows for the 'nvidia-docker' install
install_nvidia_docker: false

# enable if you wish to install ROS [melodic] on your localhost
install_ros: false

# enable if you wish to install teamviewer
install_teamviewer: true

# default user & password for remote server login
# -- remember to change, depending on which host you are installing on
default_user:
  name: subt
  password: Password1234!

# TODO: example if you wish to copy your ~/.gitconfig to the ansible host
copy_git_config: true
